module Pickles.CircuitDiffs.PureScript.StepMainTwoPhaseChainMakeZero
  ( compileStepMainTwoPhaseChainMakeZero
  , StepMainTwoPhaseChainMakeZeroParams
  ) where

-- | step_main circuit for the `make_zero` branch of `two_phase_chain`.
-- |
-- | Configuration: N=0 in a multi-branch compile with mpv=N1, public_input=Field,
-- | prevs=[], step_domain=2^9. The rule body asserts `self_v = 0` (single R1CS).
-- |
-- | Despite N=0, the wrap CS's `max_proofs_verified=N1` forces the
-- | step PI to pack 34 entries (matching the wrap layout). `mpvMax=1`,
-- | `mpvPad=1` — front-pads one dummy unfinalized_proof slot via the
-- | `dummyUnfp` thunk (which runs since mpvPad>0).
-- |
-- | OCaml reference: `dump_two_phase_chain.ml:95-106` (the `make_zero`
-- | rule). OCaml fixture: `step_main_two_phase_chain_make_zero_circuit.json`
-- | (479 gates, PI=34) generated by the multi-branch
-- | `Pickles.compile_promise` with `~max_proofs_verified:N1`.

import Prelude

import Data.Vector (Vector)
import Data.Vector as Vector
import Effect (Effect)
import Pickles.CircuitDiffs.PureScript.Common (CompiledCircuit, dummyWrapSg)
import Pickles.Dummy as Dummy
import Pickles.PublicInputCommit (LagrangeBaseLookup)
import Pickles.Prove.Step (mkDummyPerProofUnfinalized)
import Pickles.Step.Main (RuleOutput, liftDummyPerProofUnfinalized, stepMain)
import Pickles.Step.Prevs (PrevsSpecNil)
import Pickles.Types (StepField)
import Snarky.Backend.Compile (compile)
import Snarky.Circuit.DSL (class CircuitM, F, FVar, Snarky, assertEqual_, const_)
import Snarky.Constraint.Kimchi (KimchiConstraint)
import Snarky.Constraint.Kimchi as Kimchi
import Snarky.Data.EllipticCurve (AffinePoint)
import Type.Proxy (Proxy(..))

type StepMainTwoPhaseChainMakeZeroParams =
  { lagrangeAt :: LagrangeBaseLookup StepField
  , blindingH :: AffinePoint (F StepField)
  }

-- | `make_zero` rule: asserts `self_v = 0`. No prevs.
makeZeroRule
  :: forall t m
   . CircuitM StepField (KimchiConstraint StepField) t m
  => FVar StepField
  -> Snarky (KimchiConstraint StepField) t m
       (RuleOutput 0 Unit Unit)
makeZeroRule appState = do
  assertEqual_ appState (const_ zero)
  pure
    { prevPublicInputs: Vector.nil
    , proofMustVerify: Vector.nil
    , publicOutput: unit
    }

compileStepMainTwoPhaseChainMakeZero
  :: StepMainTwoPhaseChainMakeZeroParams -> Effect (CompiledCircuit StepField)
compileStepMainTwoPhaseChainMakeZero params =
  let
    -- Front-padding dummy unfinalized (mpvPad=1). Critical detail:
    -- pass `maxProofsVerified: 0` here (NOT the wrap's mpv=N1).
    -- `baseCaseDummies` uses this only to pick the Ro force order
    -- via `forceOrderFor`: mpv=1 → ProofDummyFirst, anything else →
    -- UnfinalizedFirst. In OCaml's two_phase_chain make_zero step CS
    -- build, `Unfinalized.Constant.dummy` is forced BEFORE any
    -- `Proof.dummy` (make_zero has no prev slots), so the
    -- `unfinalizedConstantDummy` Ro samples should come from a state
    -- that hasn't been advanced by `proofDummy`. `UnfinalizedFirst`
    -- (chosen by mpv≠1) gives that state. The `forceOrderFor mpv=1
    -- → ProofDummyFirst` mapping was empirically derived from
    -- single-rule SimpleChain N1, where the rule has 1 prev slot →
    -- Proof.dummy DOES force first; that's not the case for
    -- multi-rule make_zero.
    bcd = Dummy.baseCaseDummies { maxProofsVerified: 0 }
  in
    compile (Proxy @Unit) (Proxy @(Vector 34 (F StepField))) (Proxy @(KimchiConstraint StepField))
      -- mpvMax=1, mpvPad=1: rule has n=0 prevs but the wrap is mpv=N1,
      -- so step PI front-pads 1 dummy unfinalized_proof slot.
      -- Output size = 1 * 32 + 1 + 1 = 34.
      ( \_ -> stepMain
          @PrevsSpecNil
          @34
          @(F StepField)
          @(FVar StepField)
          @Unit
          @Unit
          @Unit
          @Unit
          @Unit
          @1
          @1
          @1
          makeZeroRule
          { perSlotLagrangeAt: Vector.nil
          , blindingH: params.blindingH
          , perSlotFopDomainLog2s: Vector.nil
          , perSlotVkSources: Vector.nil
          , dummyUnfp: \_ -> liftDummyPerProofUnfinalized (mkDummyPerProofUnfinalized bcd)
          }
          dummyWrapSg
          unit
      )
      Kimchi.initialState
