-- | N2 wrapper for the wrap_main library circuit.
-- |
-- | Configuration: branches=1, step_widths=[2], Max_widths_by_slot=[N2;N2],
-- | Features.none. The OCaml fixture is generated by
-- | `mina/src/lib/crypto/pickles/dump_simple_chain_n2/dump_simple_chain_n2.ml`,
-- | which calls `Pickles.compile_promise` with a SINGLE rule
-- | (`identifier = "main"`, `prevs = [self; self]`). Therefore
-- | `branches = 1`, not 2 as in the deleted `dump_circuit_impl.ml`
-- | helper this file used to mirror.
-- |
-- | The `stepKeys` VK constants are derived deterministically by
-- | compiling the same Simple_chain N2 step CS that
-- | `step_main_simple_chain_n2_circuit` already byte-matches and then
-- | running the kimchi commitment pipeline (same SRS, same algorithm
-- | OCaml uses). This produces the SAME baked-in VK constants
-- | `Pickles.compile_promise` produces in OC's wrap CS — without
-- | importing anything from the OCaml side.
module Pickles.CircuitDiffs.PureScript.WrapMainN2
  ( compileWrapMainN2
  ) where

import Prelude

import Data.Fin (unsafeFinite)
import Data.Maybe (Maybe(..))
import Data.Vector ((:<))
import Data.Vector as Vector
import Effect (Effect)
import Pickles.CircuitDiffs.PureScript.Common (WrapArtifact, deriveStepVKFromCompiled, deriveWrapVKFromCompiled)
import Pickles.CircuitDiffs.PureScript.IvpWrap (IvpWrapParams)
import Pickles.CircuitDiffs.PureScript.StepMainSimpleChainN2 (StepMainSimpleChainN2Params, compileStepMainSimpleChainN2)
import Pickles.Step.Prevs (PrevsSpecCons, PrevsSpecNil)
import Pickles.Types (StatementIO, StepField, WrapField)
import Pickles.Wrap.Main (WrapMainConfig, WrapMainInput, wrapMainForPrevs)
import Snarky.Backend.Compile (compile)
import Snarky.Backend.Kimchi.Class (createCRS)
import Snarky.Circuit.DSL (F)
import Snarky.Constraint.Kimchi (KimchiConstraint)
import Snarky.Constraint.Kimchi as Kimchi
import Type.Proxy (Proxy(..))

compileWrapMainN2
  :: IvpWrapParams
  -> StepMainSimpleChainN2Params
  -> Effect WrapArtifact
compileWrapMainN2 { lagrangeAt, blindingH } stepParams = do
  stepArt <- compileStepMainSimpleChainN2 stepParams
  vestaSrs <- createCRS @StepField
  pallasSrs <- createCRS @WrapField
  let
    realStepVK = deriveStepVKFromCompiled @2 vestaSrs stepArt.stepCs

    config :: WrapMainConfig 1
    config =
      { stepWidths: 2 :< Vector.nil
      , domainLog2s: stepArt.stepDomainLog2 :< Vector.nil
      , stepKeys: realStepVK :< Vector.nil
      , lagrangeAt
      , perBranchLagrangeAt: Nothing
      , blindingH
      , allPossibleDomainLog2s:
          unsafeFinite @16 13 :< unsafeFinite @16 14 :< unsafeFinite @16 15 :< Vector.nil
      }
  -- mpv=2, slots [2; 2]; derived from PrevsSpec via funcdep.
  wrapCs <- compile (Proxy @WrapMainInput) (Proxy @Unit) (Proxy @(KimchiConstraint WrapField))
    ( \stmt ->
        wrapMainForPrevs @1
          @( PrevsSpecCons 2 (StatementIO (F StepField) Unit)
              (PrevsSpecCons 2 (StatementIO (F StepField) Unit) PrevsSpecNil)
          )
          config
          stmt
    )
    Kimchi.initialState
  pure
    { stepCs: stepArt.stepCs
    , stepDomainLog2: stepArt.stepDomainLog2
    , wrapCs
    , wrapVk: deriveWrapVKFromCompiled @2 pallasSrs wrapCs
    }
